<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <h5>Селектор за назвою елемента:</h5>
        <p>В якості селектора може виступати будь який тег HTML для якого визначаються правила форматування. 
            Приклад: 
            тег {
                властивість: значення;
            }
        </p>
    </div>
    <div>
        <h5>Селектора за id:</h5>
        <p>Id селектор визначає унікальне ім'я елемента, яке використовується для зміни його стилю. 
            Приклад:
            #id {
                властивість: значення;
            }
        </p>
    </div>
    <div>
        <h5>Селектор за класом:</h5>
        <p>Класи використовуються, коли необхідно визначити стиль для індивідуального елементу веб-сторінки, або задати різні стилі для одного тегу. 
            Приклад:
            .class {
                властивість: значення;
            }
        </p>
    </div>
    <div>
        <h5>Селектор за кількома класами:</h5>
        <p>До любого тегу можна додати кілька класів перераховувуючи їх в атрибуті class через пробіл. В цьому випадку до елемента приміняється стиль, описаний в правилах для кожного класу. 
            Приклад:
            .class1.class2 {
                властивість: значення;
            }
        </p>
    </div>
    <div>
        <h5>Селектор за вкладеністю:</h5>
        <p>Для створення веб-сторінки дуже часто приходиться вложувати один тег в середину інших, для того щоб стилі застосовувались коректно допоможуть вкладені селетори. 
            Приклад:
            батьківський тег дочірній тег {
                властивість: значення;
            }
        </p>
    </div>
    <h1 id="heading">Новий рік</h1>
    <h2>Новий рік — це справді особливий день.</h2>
    <p class="gray">Це свято об’єднує всіх жителів нашої планети незалежно від віросповідання та поглядів.</p>
    <p class="text red">Навіть ті, хто не вірить ні в Діда Мороза чи Санта-Клауса, все одно відзначають закінчення старого і початок нового року.</p>
    <p><i>Кожна країна має свої особливості, цікаві традиції та навіть дати святкування Нового року в різних країнах світу.</i></p>
    <h3 id="country">США</h3>
    <span>Традиції святкування Нового року у США загалом дуже схожі на українські.</span>
    <div class="gold">Тільки там усе відбувається в подвійному масштабі. До того ж для американців характерний певний культ прикрашання своїх будинків.</div>
    <p class="text green">Наприклад, 34-ту вулицю в Балтиморі (штат Меріленд) навіть називають масовим світловим шоу.</p>
    <div>
        <ul>
            <li>Тут жителі щороку проводять змагання на найяскравіший і найгарніший будинок.</li>
            <li>Ще однією відмінністю є те, що американським діткам подарунки під ялиночку (точніше під «різдвяне дерево») приносить Санта-Клаус.</li>
            <li>Він пробирається в будинок через комин, а вдягнений у червону куртку й штани.</li>
        </ul>
    </div>
</body>
</html>